{
  "name": "blog",
  "version": "2.0.0",
  "description": "blog",
  "author": "liuqi",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "start": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {
    "vuepress": "2.0.0-beta.46",
    "vuepress-theme-reco": "2.0.0-beta.16"
  }
}
